 query 
-------
 Q1.1
(1 row)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=104.798..104.799 rows=1 loops=1)
   ->  Nested Loop (actual time=0.080..93.833 rows=238451 loops=1)
         ->  Index Only Scan using q3_1_d on date_tbl d (actual time=0.037..0.080 rows=365 loops=1)
               Index Cond: (d_year = 1993)
               Heap Fetches: 0
         ->  Index Only Scan using q1_1 on lineorder l (actual time=0.043..0.213 rows=653 loops=365)
               Index Cond: ((lo_orderdate = d.d_datekey) AND (lo_discount >= 1) AND (lo_discount <= 3) AND (lo_quantity < 25))
               Heap Fetches: 0
 Planning Time: 6.053 ms
 Execution Time: 104.844 ms
(10 rows)

 query 
-------
 Q1.2
(1 row)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=6.451..6.453 rows=1 loops=1)
   ->  Nested Loop (actual time=0.109..6.078 rows=8406 loops=1)
         ->  Seq Scan on date_tbl d (actual time=0.085..0.268 rows=31 loops=1)
               Filter: (d_yearmonthnum = 199401)
               Rows Removed by Filter: 2525
         ->  Index Only Scan using q1_1 on lineorder l (actual time=0.044..0.169 rows=271 loops=31)
               Index Cond: ((lo_orderdate = d.d_datekey) AND (lo_discount >= 4) AND (lo_discount <= 6) AND (lo_quantity >= 26) AND (lo_quantity <= 35))
               Heap Fetches: 0
 Planning Time: 0.303 ms
 Execution Time: 6.484 ms
(10 rows)

 query 
-------
 Q1.3
(1 row)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=1.592..1.593 rows=1 loops=1)
   ->  Nested Loop (actual time=0.520..1.505 rows=1878 loops=1)
         ->  Bitmap Heap Scan on date_tbl d (actual time=0.036..0.078 rows=7 loops=1)
               Recheck Cond: (d_year = 1994)
               Filter: (d_weeknuminyear = 6)
               Rows Removed by Filter: 358
               Heap Blocks: exact=7
               ->  Bitmap Index Scan on q3_1_d (actual time=0.024..0.024 rows=365 loops=1)
                     Index Cond: (d_year = 1994)
         ->  Index Only Scan using q1_1 on lineorder l (actual time=0.082..0.186 rows=268 loops=7)
               Index Cond: ((lo_orderdate = d.d_datekey) AND (lo_discount >= 5) AND (lo_discount <= 7) AND (lo_quantity >= 26) AND (lo_quantity <= 35))
               Heap Fetches: 0
 Planning Time: 0.249 ms
 Execution Time: 1.618 ms
(14 rows)

 query 
-------
 Q2.1
(1 row)

                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate (actual time=170.062..173.302 rows=280 loops=1)
   Group Key: d.d_year, p.p_brand1
   ->  Gather Merge (actual time=170.053..173.211 rows=560 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         ->  Sort (actual time=167.912..167.927 rows=280 loops=2)
               Sort Key: d.d_year, p.p_brand1
               Sort Method: quicksort  Memory: 42kB
               Worker 0:  Sort Method: quicksort  Memory: 42kB
               ->  Partial HashAggregate (actual time=167.487..167.550 rows=280 loops=2)
                     Group Key: d.d_year, p.p_brand1
                     Batches: 1  Memory Usage: 241kB
                     Worker 0:  Batches: 1  Memory Usage: 241kB
                     ->  Hash Join (actual time=1.509..159.116 rows=48679 loops=2)
                           Hash Cond: (l.lo_orderdate = d.d_datekey)
                           ->  Hash Join (actual time=0.830..150.126 rows=48679 loops=2)
                                 Hash Cond: (l.lo_suppkey = s.s_suppkey)
                                 ->  Nested Loop (actual time=0.590..129.278 rows=237058 loops=2)
                                       ->  Parallel Index Only Scan using q2_1_p on part p (actual time=0.037..1.454 rows=7948 loops=2)
                                             Index Cond: (p_category = 'MFGR#12'::text)
                                             Heap Fetches: 0
                                       ->  Index Only Scan using q2_1_l on lineorder l (actual time=0.007..0.014 rows=30 loops=15897)
                                             Index Cond: (lo_partkey = p.p_partkey)
                                             Heap Fetches: 0
                                 ->  Hash (actual time=0.208..0.209 rows=818 loops=2)
                                       Buckets: 1024  Batches: 1  Memory Usage: 37kB
                                       ->  Index Only Scan using q2_1_s on supplier s (actual time=0.039..0.126 rows=818 loops=2)
                                             Index Cond: (s_region = 'AMERICA'::text)
                                             Heap Fetches: 0
                           ->  Hash (actual time=0.647..0.649 rows=2556 loops=2)
                                 Buckets: 4096  Batches: 1  Memory Usage: 132kB
                                 ->  Seq Scan on date_tbl d (actual time=0.009..0.298 rows=2556 loops=2)
 Planning Time: 2.146 ms
 Execution Time: 173.590 ms
(34 rows)

 query 
-------
 Q2.2
(1 row)

                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=53.500..53.506 rows=56 loops=1)
   Sort Key: d.d_year, p.p_brand1
   Sort Method: quicksort  Memory: 28kB
   ->  HashAggregate (actual time=53.409..53.435 rows=56 loops=1)
         Group Key: d.d_year, p.p_brand1
         Batches: 1  Memory Usage: 121kB
         ->  Hash Join (actual time=0.830..50.290 rows=18993 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=0.265..46.571 rows=18993 loops=1)
                     Hash Cond: (l.lo_suppkey = s.s_suppkey)
                     ->  Nested Loop (actual time=0.077..38.318 rows=94931 loops=1)
                           ->  Index Only Scan using q2_2_p on part p (actual time=0.061..1.372 rows=3151 loops=1)
                                 Index Cond: ((p_brand1 >= 'MFGR#2221'::text) AND (p_brand1 <= 'MFGR#2228'::text))
                                 Heap Fetches: 0
                           ->  Index Only Scan using q2_1_l on lineorder l (actual time=0.005..0.009 rows=30 loops=3151)
                                 Index Cond: (lo_partkey = p.p_partkey)
                                 Heap Fetches: 0
                     ->  Hash (actual time=0.180..0.181 rows=811 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 37kB
                           ->  Index Only Scan using q2_1_s on supplier s (actual time=0.011..0.114 rows=811 loops=1)
                                 Index Cond: (s_region = 'ASIA'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=0.559..0.559 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=0.004..0.284 rows=2556 loops=1)
 Planning Time: 0.723 ms
 Execution Time: 53.566 ms
(27 rows)

 query 
-------
 Q2.3
(1 row)

                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=46.893..47.198 rows=7 loops=1)
   Group Key: d.d_year, p.p_brand1
   ->  Sort (actual time=46.811..46.932 rows=2550 loops=1)
         Sort Key: d.d_year
         Sort Method: quicksort  Memory: 256kB
         ->  Hash Join (actual time=0.754..46.293 rows=2550 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=0.222..45.198 rows=2550 loops=1)
                     Hash Cond: (l.lo_suppkey = s.s_suppkey)
                     ->  Nested Loop (actual time=0.040..43.816 rows=13155 loops=1)
                           ->  Index Only Scan using q2_2_p on part p (actual time=0.024..0.080 rows=402 loops=1)
                                 Index Cond: (p_brand1 = 'MFGR#2239'::text)
                                 Heap Fetches: 0
                           ->  Index Only Scan using q4_1_l on lineorder l (actual time=0.101..0.106 rows=33 loops=402)
                                 Index Cond: (lo_partkey = p.p_partkey)
                                 Heap Fetches: 0
                     ->  Hash (actual time=0.177..0.178 rows=784 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 36kB
                           ->  Index Only Scan using q2_1_s on supplier s (actual time=0.017..0.109 rows=784 loops=1)
                                 Index Cond: (s_region = 'EUROPE'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=0.525..0.525 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=0.005..0.286 rows=2556 loops=1)
 Planning Time: 0.631 ms
 Execution Time: 47.262 ms
(26 rows)

 query 
-------
 Q3.1
(1 row)

                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=664.642..665.660 rows=150 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 35kB
   ->  Finalize GroupAggregate (actual time=664.448..665.569 rows=150 loops=1)
         Group Key: c.c_nation, s.s_nation, d.d_year
         ->  Gather Merge (actual time=664.441..665.510 rows=300 loops=1)
               Workers Planned: 1
               Workers Launched: 1
               ->  Sort (actual time=660.834..660.845 rows=150 loops=2)
                     Sort Key: c.c_nation, s.s_nation, d.d_year
                     Sort Method: quicksort  Memory: 35kB
                     Worker 0:  Sort Method: quicksort  Memory: 35kB
                     ->  Partial HashAggregate (actual time=660.644..660.690 rows=150 loops=2)
                           Group Key: c.c_nation, s.s_nation, d.d_year
                           Batches: 1  Memory Usage: 225kB
                           Worker 0:  Batches: 1  Memory Usage: 225kB
                           ->  Hash Join (actual time=1.439..607.177 rows=223106 loops=2)
                                 Hash Cond: (l.lo_orderdate = d.d_datekey)
                                 ->  Hash Join (actual time=0.775..567.000 rows=245148 loops=2)
                                       Hash Cond: (l.lo_suppkey = s.s_suppkey)
                                       ->  Nested Loop (actual time=0.494..456.760 rows=1207308 loops=2)
                                             ->  Parallel Index Only Scan using q3_1_c on customer c (actual time=0.035..1.262 rows=6016 loops=2)
                                                   Index Cond: (c_region = 'ASIA'::text)
                                                   Heap Fetches: 0
                                             ->  Index Only Scan using q3_1_2 on lineorder l (actual time=0.021..0.061 rows=201 loops=12033)
                                                   Index Cond: (lo_custkey = c.c_custkey)
                                                   Heap Fetches: 0
                                       ->  Hash (actual time=0.251..0.252 rows=811 loops=2)
                                             Buckets: 1024  Batches: 1  Memory Usage: 44kB
                                             ->  Index Only Scan using q3_1_s on supplier s (actual time=0.031..0.142 rows=811 loops=2)
                                                   Index Cond: (s_region = 'ASIA'::text)
                                                   Heap Fetches: 0
                                 ->  Hash (actual time=0.631..0.632 rows=2192 loops=2)
                                       Buckets: 4096  Batches: 1  Memory Usage: 118kB
                                       ->  Seq Scan on date_tbl d (actual time=0.011..0.377 rows=2192 loops=2)
                                             Filter: ((d_year >= 1992) AND (d_year <= 1997))
                                             Rows Removed by Filter: 364
 Planning Time: 0.914 ms
 Execution Time: 665.752 ms
(39 rows)

 query 
-------
 Q3.2
(1 row)

                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=189.947..189.973 rows=600 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 71kB
   ->  HashAggregate (actual time=189.431..189.605 rows=600 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         Batches: 1  Memory Usage: 913kB
         ->  Hash Join (actual time=8.694..184.238 rows=18303 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=8.106..179.636 rows=20109 loops=1)
                     Hash Cond: (l.lo_custkey = c.c_custkey)
                     ->  Nested Loop (actual time=0.033..138.730 rows=489406 loops=1)
                           ->  Seq Scan on supplier s (actual time=0.011..0.644 rows=163 loops=1)
                                 Filter: ((s_nation)::text = 'UNITED STATES'::text)
                                 Rows Removed by Filter: 3837
                           ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.038..0.637 rows=3002 loops=163)
                                 Index Cond: (lo_suppkey = s.s_suppkey)
                                 Heap Fetches: 0
                     ->  Hash (actual time=8.059..8.060 rows=2445 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 147kB
                           ->  Seq Scan on customer c (actual time=0.019..7.703 rows=2445 loops=1)
                                 Filter: ((c_nation)::text = 'UNITED STATES'::text)
                                 Rows Removed by Filter: 57555
               ->  Hash (actual time=0.580..0.581 rows=2192 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 118kB
                     ->  Seq Scan on date_tbl d (actual time=0.007..0.357 rows=2192 loops=1)
                           Filter: ((d_year >= 1992) AND (d_year <= 1997))
                           Rows Removed by Filter: 364
 Planning Time: 0.768 ms
 Execution Time: 190.535 ms
(29 rows)

 query 
-------
 Q3.3
(1 row)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=2482.220..2482.974 rows=15000 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 1556kB
   ->  GroupAggregate (actual time=2248.727..2468.132 rows=15000 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         ->  Sort (actual time=2248.706..2404.143 rows=432445 loops=1)
               Sort Key: c.c_city, s.s_city, d.d_year
               Sort Method: external merge  Disk: 17800kB
               ->  Nested Loop (actual time=12.960..1357.140 rows=432445 loops=1)
                     ->  Hash Join (actual time=12.950..930.819 rows=474948 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  Nested Loop (actual time=0.024..655.316 rows=2374248 loops=1)
                                 ->  Seq Scan on supplier s (actual time=0.008..1.516 rows=791 loops=1)
                                       Filter: ("substring"((s_phone)::text, 1, 1) = '3'::text)
                                       Rows Removed by Filter: 3209
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.011..0.612 rows=3002 loops=791)
                                       Index Cond: (lo_suppkey = s.s_suppkey)
                                       Heap Fetches: 0
                           ->  Hash (actual time=12.918..12.920 rows=11940 loops=1)
                                 Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 688kB
                                 ->  Seq Scan on customer c (actual time=0.004..11.346 rows=11940 loops=1)
                                       Filter: ("substring"((c_phone)::text, 1, 1) = '3'::text)
                                       Rows Removed by Filter: 48060
                     ->  Index Only Scan using q2_1_d on date_tbl d (actual time=0.001..0.001 rows=1 loops=474948)
                           Index Cond: ((d_datekey = l.lo_orderdate) AND (d_year >= 1992) AND (d_year <= 1997))
                           Heap Fetches: 0
 Planning Time: 0.731 ms
 Execution Time: 2485.498 ms
(28 rows)

 query 
-------
 Q3.4
(1 row)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=24.910..24.913 rows=6 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  GroupAggregate (actual time=24.879..24.908 rows=6 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         ->  Sort (actual time=24.866..24.877 rows=171 loops=1)
               Sort Key: d.d_year
               Sort Method: quicksort  Memory: 37kB
               ->  Nested Loop (actual time=5.751..24.825 rows=171 loops=1)
                     ->  Hash Join (actual time=5.742..24.584 rows=190 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  Nested Loop (actual time=0.046..15.749 rows=59806 loops=1)
                                 ->  Seq Scan on supplier s (actual time=0.024..0.412 rows=20 loops=1)
                                       Filter: ((s_city)::text = 'UNITED KI1'::text)
                                       Rows Removed by Filter: 3980
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.008..0.547 rows=2990 loops=20)
                                       Index Cond: (lo_suppkey = s.s_suppkey)
                                       Heap Fetches: 0
                           ->  Hash (actual time=5.650..5.651 rows=208 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 18kB
                                 ->  Seq Scan on customer c (actual time=0.022..5.615 rows=208 loops=1)
                                       Filter: ((c_city)::text = 'UNITED KI1'::text)
                                       Rows Removed by Filter: 59792
                     ->  Index Only Scan using q2_1_d on date_tbl d (actual time=0.001..0.001 rows=1 loops=190)
                           Index Cond: ((d_datekey = l.lo_orderdate) AND (d_year >= 1992) AND (d_year <= 1997))
                           Heap Fetches: 0
 Planning Time: 0.789 ms
 Execution Time: 24.948 ms
(28 rows)

 query 
-------
 Q4.1
(1 row)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=1233.029..1233.036 rows=35 loops=1)
   Sort Key: d.d_year, c.c_nation
   Sort Method: quicksort  Memory: 27kB
   ->  HashAggregate (actual time=1233.004..1233.014 rows=35 loops=1)
         Group Key: d.d_year, c.c_nation
         Batches: 1  Memory Usage: 40kB
         ->  Hash Join (actual time=23.227..1210.046 rows=99244 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=22.703..1187.417 rows=99244 loops=1)
                     Hash Cond: (l.lo_custkey = c.c_custkey)
                     ->  Hash Join (actual time=19.496..1104.543 rows=491634 loops=1)
                           Hash Cond: (l.lo_partkey = p.p_partkey)
                           ->  Nested Loop (actual time=0.037..677.846 rows=2453954 loops=1)
                                 ->  Index Only Scan using q2_1_s on supplier s (actual time=0.023..0.254 rows=818 loops=1)
                                       Index Cond: (s_region = 'AMERICA'::text)
                                       Heap Fetches: 0
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.010..0.615 rows=3000 loops=818)
                                       Index Cond: (lo_suppkey = s.s_suppkey)
                                       Heap Fetches: 0
                           ->  Hash (actual time=19.213..19.214 rows=79994 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 3837kB
                                 ->  Index Only Scan using q4_1_p on part p (actual time=0.037..9.588 rows=79994 loops=1)
                                       Index Cond: (p_mfgr = 'MFGR#1'::text)
                                       Heap Fetches: 0
                     ->  Hash (actual time=3.172..3.172 rows=12068 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 676kB
                           ->  Index Only Scan using q3_1_c on customer c (actual time=0.022..1.893 rows=12068 loops=1)
                                 Index Cond: (c_region = 'AMERICA'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=0.515..0.516 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=0.004..0.273 rows=2556 loops=1)
 Planning Time: 1.325 ms
 Execution Time: 1233.097 ms
(34 rows)

 query 
-------
 Q4.2
(1 row)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=1248.776..1248.794 rows=350 loops=1)
   Sort Key: d.d_year, s.s_nation, p.p_category
   Sort Method: quicksort  Memory: 50kB
   ->  HashAggregate (actual time=1248.358..1248.426 rows=350 loops=1)
         Group Key: d.d_year, s.s_nation, p.p_category
         Batches: 1  Memory Usage: 273kB
         ->  Hash Join (actual time=91.930..1197.257 rows=197646 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=91.329..1160.128 rows=197646 loops=1)
                     Hash Cond: (l.lo_partkey = p.p_partkey)
                     ->  Hash Join (actual time=2.916..897.600 rows=493508 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  Nested Loop (actual time=0.056..654.288 rows=2453954 loops=1)
                                 ->  Index Only Scan using q3_1_s on supplier s (actual time=0.032..0.273 rows=818 loops=1)
                                       Index Cond: (s_region = 'AMERICA'::text)
                                       Heap Fetches: 0
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.009..0.577 rows=3000 loops=818)
                                       Index Cond: (lo_suppkey = s.s_suppkey)
                                       Heap Fetches: 0
                           ->  Hash (actual time=2.777..2.778 rows=12068 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 553kB
                                 ->  Index Only Scan using q3_1_c on customer c (actual time=0.014..1.457 rows=12068 loops=1)
                                       Index Cond: (c_region = 'AMERICA'::text)
                                       Heap Fetches: 0
                     ->  Hash (actual time=87.280..87.281 rows=159946 loops=1)
                           Buckets: 262144  Batches: 2  Memory Usage: 5498kB
                           ->  Seq Scan on part p (actual time=0.017..57.488 rows=159946 loops=1)
                                 Filter: (((p_mfgr)::text = 'MFGR#1'::text) OR ((p_mfgr)::text = 'MFGR#2'::text))
                                 Rows Removed by Filter: 240054
               ->  Hash (actual time=0.593..0.593 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=0.008..0.287 rows=2556 loops=1)
 Planning Time: 1.319 ms
 Execution Time: 1248.893 ms
(34 rows)

 query 
-------
 Q4.3
(1 row)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate (actual time=464.839..492.064 rows=20255 loops=1)
   Group Key: d.d_year, s.s_city, p.p_brand1
   ->  Gather Merge (actual time=464.828..485.425 rows=23423 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial GroupAggregate (actual time=413.383..418.526 rows=7808 loops=3)
               Group Key: d.d_year, s.s_city, p.p_brand1
               ->  Sort (actual time=413.373..414.605 rows=13208 loops=3)
                     Sort Key: d.d_year, s.s_city, p.p_brand1
                     Sort Method: quicksort  Memory: 3620kB
                     Worker 0:  Sort Method: quicksort  Memory: 26kB
                     Worker 1:  Sort Method: quicksort  Memory: 560kB
                     ->  Hash Join (actual time=339.406..378.878 rows=13208 loops=3)
                           Hash Cond: (l.lo_orderdate = d.d_datekey)
                           ->  Hash Join (actual time=338.578..375.555 rows=13208 loops=3)
                                 Hash Cond: (p.p_partkey = l.lo_partkey)
                                 ->  Parallel Seq Scan on part p (actual time=0.017..21.972 rows=53315 loops=3)
                                       Filter: (((p_mfgr)::text = 'MFGR#1'::text) OR ((p_mfgr)::text = 'MFGR#2'::text))
                                       Rows Removed by Filter: 80018
                                 ->  Hash (actual time=337.863..337.866 rows=98639 loops=3)
                                       Buckets: 131072  Batches: 1  Memory Usage: 6708kB
                                       ->  Hash Join (actual time=4.503..303.893 rows=98639 loops=3)
                                             Hash Cond: (l.lo_custkey = c.c_custkey)
                                             ->  Nested Loop (actual time=0.069..228.246 rows=489406 loops=3)
                                                   ->  Seq Scan on supplier s (actual time=0.016..1.110 rows=163 loops=3)
                                                         Filter: ((s_nation)::text = 'UNITED STATES'::text)
                                                         Rows Removed by Filter: 3837
                                                   ->  Index Only Scan using q4_1_2l on lineorder l (actual time=0.015..1.083 rows=3002 loops=489)
                                                         Index Cond: (lo_suppkey = s.s_suppkey)
                                                         Heap Fetches: 0
                                             ->  Hash (actual time=4.327..4.328 rows=12068 loops=3)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 553kB
                                                   ->  Index Only Scan using q3_1_c on customer c (actual time=0.039..2.346 rows=12068 loops=3)
                                                         Index Cond: (c_region = 'AMERICA'::text)
                                                         Heap Fetches: 0
                           ->  Hash (actual time=0.772..0.772 rows=2556 loops=3)
                                 Buckets: 4096  Batches: 1  Memory Usage: 132kB
                                 ->  Seq Scan on date_tbl d (actual time=0.013..0.397 rows=2556 loops=3)
 Planning Time: 1.270 ms
 Execution Time: 493.256 ms
(40 rows)


