 query 
-------
 Q1.1
(1 row)

                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=167.087..167.088 rows=1 loops=1)
   ->  YB Batched Nested Loop Join (actual time=6.813..152.228 rows=238451 loops=1)
         Join Filter: (l.lo_orderdate = d.d_datekey)
         ->  Index Only Scan using q3_1_d on date_tbl d (actual time=0.844..0.905 rows=365 loops=1)
               Index Cond: (d_year = 1993)
               Heap Fetches: 0
         ->  Index Only Scan using q1_1 on lineorder l (actual time=5.738..88.046 rows=238451 loops=1)
               Index Cond: ((lo_orderdate = ANY (ARRAY[d.d_datekey, $1, $2, ..., $1999])) AND (lo_discount >= 1) AND (lo_discount <= 3) AND (lo_quantity < 25))
               Heap Fetches: 0
 Planning Time: 89.954 ms
 Execution Time: 167.451 ms
 Peak Memory Usage: 808 kB
(12 rows)

 query 
-------
 Q1.2
(1 row)

                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=12.652..12.652 rows=1 loops=1)
   ->  YB Batched Nested Loop Join (actual time=8.337..12.130 rows=8406 loops=1)
         Join Filter: (l.lo_orderdate = d.d_datekey)
         ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=2.568..2.576 rows=31 loops=1)
               Storage Filter: (d_yearmonthnum = 199401)
         ->  Index Only Scan using q1_1 on lineorder l (actual time=5.690..7.309 rows=8406 loops=1)
               Index Cond: ((lo_orderdate = ANY (ARRAY[d.d_datekey, $1, $2, ..., $1999])) AND (lo_discount >= 4) AND (lo_discount <= 6) AND (lo_quantity >= 26) AND (lo_quantity <= 35))
               Heap Fetches: 0
 Planning Time: 0.879 ms
 Execution Time: 12.877 ms
 Peak Memory Usage: 612 kB
(11 rows)

 query 
-------
 Q1.3
(1 row)

                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate (actual time=6.580..6.580 rows=1 loops=1)
   ->  YB Batched Nested Loop Join (actual time=5.628..6.465 rows=1878 loops=1)
         Join Filter: (l.lo_orderdate = d.d_datekey)
         ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=2.568..2.572 rows=7 loops=1)
               Storage Filter: ((d_weeknuminyear = 6) AND (d_year = 1994))
         ->  Index Only Scan using q1_1 on lineorder l (actual time=2.983..3.325 rows=1878 loops=1)
               Index Cond: ((lo_orderdate = ANY (ARRAY[d.d_datekey, $1, $2, ..., $1999])) AND (lo_discount >= 5) AND (lo_discount <= 7) AND (lo_quantity >= 26) AND (lo_quantity <= 35))
               Heap Fetches: 0
 Planning Time: 1.022 ms
 Execution Time: 6.801 ms
 Peak Memory Usage: 612 kB
(11 rows)

 query 
-------
 Q2.1
(1 row)

                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=645.957..662.297 rows=280 loops=1)
   Group Key: d.d_year, p.p_brand1
   ->  Sort (actual time=645.886..652.226 rows=97358 loops=1)
         Sort Key: d.d_year, p.p_brand1
         Sort Method: quicksort  Memory: 10679kB
         ->  Hash Join (actual time=21.819..616.802 rows=97358 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=18.258..596.241 rows=97358 loops=1)
                     Hash Cond: (l.lo_suppkey = s.s_suppkey)
                     ->  YB Batched Nested Loop Join (actual time=15.224..544.537 rows=474116 loops=1)
                           Join Filter: (l.lo_partkey = p.p_partkey)
                           ->  Index Only Scan using q2_1_p on part p (actual time=6.233..10.891 rows=15897 loops=1)
                                 Index Cond: (p_category = 'MFGR#12'::text)
                                 Heap Fetches: 0
                           ->  Index Only Scan using q2_1_l on lineorder l (actual time=5.710..48.263 rows=59264 loops=8)
                                 Index Cond: (lo_partkey = ANY (ARRAY[p.p_partkey, $1, $2, ..., $1999]))
                                 Heap Fetches: 0
                     ->  Hash (actual time=2.997..2.998 rows=818 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 37kB
                           ->  Index Only Scan using q3_1_s on supplier s (actual time=2.465..2.818 rows=818 loops=1)
                                 Index Cond: (s_region = 'AMERICA'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=3.523..3.523 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.697..3.025 rows=2556 loops=1)
 Planning Time: 43.466 ms
 Execution Time: 662.768 ms
 Peak Memory Usage: 13803 kB
(28 rows)

 query 
-------
 Q2.2
(1 row)

                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=127.324..129.889 rows=56 loops=1)
   Group Key: d.d_year, p.p_brand1
   ->  Sort (actual time=127.267..128.100 rows=18993 loops=1)
         Sort Key: d.d_year, p.p_brand1
         Sort Method: quicksort  Memory: 2252kB
         ->  Hash Join (actual time=16.013..122.751 rows=18993 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=13.468..117.026 rows=18993 loops=1)
                     Hash Cond: (l.lo_suppkey = s.s_suppkey)
                     ->  YB Batched Nested Loop Join (actual time=10.626..104.852 rows=94931 loops=1)
                           Join Filter: (l.lo_partkey = p.p_partkey)
                           ->  Index Only Scan using q2_2_p on part p (actual time=1.913..2.553 rows=3151 loops=1)
                                 Index Cond: ((p_brand1 >= 'MFGR#2221'::text) AND (p_brand1 <= 'MFGR#2228'::text))
                                 Heap Fetches: 0
                           ->  Index Only Scan using q2_1_l on lineorder l (actual time=7.433..36.923 rows=47466 loops=2)
                                 Index Cond: (lo_partkey = ANY (ARRAY[p.p_partkey, $1, $2, ..., $1999]))
                                 Heap Fetches: 0
                     ->  Hash (actual time=2.814..2.814 rows=811 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 37kB
                           ->  Index Only Scan using q3_1_s on supplier s (actual time=2.502..2.710 rows=811 loops=1)
                                 Index Cond: (s_region = 'ASIA'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=2.532..2.532 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.108..2.303 rows=2556 loops=1)
 Planning Time: 3.833 ms
 Execution Time: 130.174 ms
 Peak Memory Usage: 4722 kB
(28 rows)

 query 
-------
 Q2.3
(1 row)

                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=23.860..24.143 rows=7 loops=1)
   Group Key: d.d_year, p.p_brand1
   ->  Sort (actual time=23.792..23.909 rows=2550 loops=1)
         Sort Key: d.d_year
         Sort Method: quicksort  Memory: 296kB
         ->  Hash Join (actual time=13.182..23.408 rows=2550 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=10.219..20.037 rows=2550 loops=1)
                     Hash Cond: (l.lo_suppkey = s.s_suppkey)
                     ->  YB Batched Nested Loop Join (actual time=7.245..15.739 rows=13155 loops=1)
                           Join Filter: (l.lo_partkey = p.p_partkey)
                           ->  Index Only Scan using q2_2_p on part p (actual time=0.950..1.032 rows=402 loops=1)
                                 Index Cond: (p_brand1 = 'MFGR#2239'::text)
                                 Heap Fetches: 0
                           ->  Index Only Scan using q2_1_l on lineorder l (actual time=6.051..10.686 rows=13155 loops=1)
                                 Index Cond: (lo_partkey = ANY (ARRAY[p.p_partkey, $1, $2, ..., $1999]))
                                 Heap Fetches: 0
                     ->  Hash (actual time=2.954..2.954 rows=784 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 36kB
                           ->  Index Only Scan using q3_1_s on supplier s (actual time=2.690..2.861 rows=784 loops=1)
                                 Index Cond: (s_region = 'EUROPE'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=2.949..2.949 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.482..2.686 rows=2556 loops=1)
 Planning Time: 1.538 ms
 Execution Time: 24.446 ms
 Peak Memory Usage: 1638 kB
(28 rows)

 query 
-------
 Q3.1
(1 row)

                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=2074.249..2074.254 rows=150 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 36kB
   ->  GroupAggregate (actual time=1995.783..2074.121 rows=150 loops=1)
         Group Key: c.c_nation, s.s_nation, d.d_year
         ->  Sort (actual time=1995.187..2023.991 rows=446211 loops=1)
               Sort Key: c.c_nation, s.s_nation, d.d_year
               Sort Method: quicksort  Memory: 47149kB
               ->  Hash Join (actual time=22.243..1770.400 rows=446211 loops=1)
                     Hash Cond: (l.lo_orderdate = d.d_datekey)
                     ->  Hash Join (actual time=19.007..1696.094 rows=490295 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  YB Batched Nested Loop Join (actual time=8.841..1402.180 rows=2431903 loops=1)
                                 Join Filter: (s.s_suppkey = l.lo_suppkey)
                                 ->  Index Only Scan using q3_1_s on supplier s (actual time=1.951..2.162 rows=811 loops=1)
                                       Index Cond: (s_region = 'ASIA'::text)
                                       Heap Fetches: 0
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=6.416..656.967 rows=2431903 loops=1)
                                       Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                       Heap Fetches: 0
                           ->  Hash (actual time=10.136..10.137 rows=12033 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 655kB
                                 ->  Index Only Scan using q3_1_c on customer c (actual time=5.035..8.628 rows=12033 loops=1)
                                       Index Cond: (c_region = 'ASIA'::text)
                                       Heap Fetches: 0
                     ->  Hash (actual time=3.224..3.224 rows=2192 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 118kB
                           ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=2.520..2.975 rows=2192 loops=1)
                                 Storage Filter: ((d_year >= 1992) AND (d_year <= 1997))
 Planning Time: 11.510 ms
 Execution Time: 2074.831 ms
 Peak Memory Usage: 57161 kB
(32 rows)

 query 
-------
 Q3.2
(1 row)

                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=354.827..354.851 rows=600 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 71kB
   ->  GroupAggregate (actual time=351.811..354.492 rows=600 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         ->  Sort (actual time=351.791..352.511 rows=18303 loops=1)
               Sort Key: c.c_city, s.s_city, d.d_year
               Sort Method: quicksort  Memory: 2198kB
               ->  Hash Join (actual time=28.070..342.459 rows=18303 loops=1)
                     Hash Cond: (l.lo_orderdate = d.d_datekey)
                     ->  Hash Join (actual time=24.633..335.695 rows=20109 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  YB Batched Nested Loop Join (actual time=6.511..275.882 rows=489406 loops=1)
                                 Join Filter: (s.s_suppkey = l.lo_suppkey)
                                 ->  Index Scan using supplier_pkey on supplier s (actual time=1.656..1.691 rows=163 loops=1)
                                       Storage Filter: ((s_nation)::text = 'UNITED STATES'::text)
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=4.700..130.001 rows=489406 loops=1)
                                       Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                       Heap Fetches: 0
                           ->  Hash (actual time=18.089..18.089 rows=2445 loops=1)
                                 Buckets: 4096  Batches: 1  Memory Usage: 147kB
                                 ->  Index Scan using customer_pkey on customer c (actual time=17.280..17.792 rows=2445 loops=1)
                                       Storage Filter: ((c_nation)::text = 'UNITED STATES'::text)
                     ->  Hash (actual time=3.426..3.426 rows=2192 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 118kB
                           ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=2.658..3.144 rows=2192 loops=1)
                                 Storage Filter: ((d_year >= 1992) AND (d_year <= 1997))
 Planning Time: 1.536 ms
 Execution Time: 355.221 ms
 Peak Memory Usage: 4651 kB
(30 rows)

 query 
-------
 Q3.3
(1 row)

                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=2184.378..2184.908 rows=15000 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 1556kB
   ->  GroupAggregate (actual time=2046.133..2174.690 rows=15000 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         ->  Sort (actual time=2046.114..2102.613 rows=432445 loops=1)
               Sort Key: c.c_city, s.s_city, d.d_year
               Sort Method: quicksort  Memory: 46073kB
               ->  Hash Join (actual time=35.475..1721.318 rows=432445 loops=1)
                     Hash Cond: (l.lo_orderdate = d.d_datekey)
                     ->  Hash Join (actual time=32.327..1649.458 rows=474948 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  YB Batched Nested Loop Join (actual time=9.159..1354.794 rows=2374248 loops=1)
                                 Join Filter: (s.s_suppkey = l.lo_suppkey)
                                 ->  Index Scan using supplier_pkey on supplier s (actual time=1.990..2.150 rows=791 loops=1)
                                       Storage Filter: ("substring"((s_phone)::text, 1, 1) = '3'::text)
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=6.767..628.926 rows=2374248 loops=1)
                                       Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                       Heap Fetches: 0
                           ->  Hash (actual time=23.136..23.136 rows=11940 loops=1)
                                 Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 688kB
                                 ->  Index Scan using customer_pkey on customer c (actual time=12.353..21.775 rows=11940 loops=1)
                                       Storage Filter: ("substring"((c_phone)::text, 1, 1) = '3'::text)
                     ->  Hash (actual time=3.137..3.137 rows=2192 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 118kB
                           ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=2.455..2.916 rows=2192 loops=1)
                                 Storage Filter: ((d_year >= 1992) AND (d_year <= 1997))
 Planning Time: 1.600 ms
 Execution Time: 2186.121 ms
 Peak Memory Usage: 58551 kB
(30 rows)

 query 
-------
 Q3.4
(1 row)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort (actual time=63.080..63.080 rows=6 loops=1)
   Sort Key: d.d_year, (sum(l.lo_revenue)) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  GroupAggregate (actual time=63.049..63.070 rows=6 loops=1)
         Group Key: c.c_city, s.s_city, d.d_year
         ->  Sort (actual time=63.037..63.043 rows=171 loops=1)
               Sort Key: d.d_year
               Sort Method: quicksort  Memory: 38kB
               ->  Hash Join (actual time=26.910..62.985 rows=171 loops=1)
                     Hash Cond: (l.lo_orderdate = d.d_datekey)
                     ->  Hash Join (actual time=23.062..59.077 rows=190 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  YB Batched Nested Loop Join (actual time=6.220..38.049 rows=59806 loops=1)
                                 Join Filter: (s.s_suppkey = l.lo_suppkey)
                                 ->  Index Scan using supplier_pkey on supplier s (actual time=1.532..1.538 rows=20 loops=1)
                                       Storage Filter: ((s_city)::text = 'UNITED KI1'::text)
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=4.613..19.325 rows=59806 loops=1)
                                       Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                       Heap Fetches: 0
                           ->  Hash (actual time=16.778..16.779 rows=208 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 18kB
                                 ->  Index Scan using customer_pkey on customer c (actual time=16.689..16.735 rows=208 loops=1)
                                       Storage Filter: ((c_city)::text = 'UNITED KI1'::text)
                     ->  Hash (actual time=3.838..3.838 rows=2192 loops=1)
                           Buckets: 4096  Batches: 1  Memory Usage: 118kB
                           ->  Index Scan using date_tbl_pkey on date_tbl d (actual time=3.083..3.576 rows=2192 loops=1)
                                 Storage Filter: ((d_year >= 1992) AND (d_year <= 1997))
 Planning Time: 1.682 ms
 Execution Time: 63.345 ms
 Peak Memory Usage: 1509 kB
(30 rows)

 query 
-------
 Q4.1
(1 row)

                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=1825.088..1840.257 rows=35 loops=1)
   Group Key: d.d_year, c.c_nation
   ->  Sort (actual time=1824.523..1829.807 rows=99244 loops=1)
         Sort Key: d.d_year, c.c_nation
         Sort Method: quicksort  Memory: 10826kB
         ->  Hash Join (actual time=63.004..1801.650 rows=99244 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Hash Join (actual time=60.397..1778.719 rows=99244 loops=1)
                     Hash Cond: (l.lo_partkey = p.p_partkey)
                     ->  Hash Join (actual time=19.168..1589.295 rows=493508 loops=1)
                           Hash Cond: (l.lo_custkey = c.c_custkey)
                           ->  YB Batched Nested Loop Join (actual time=9.269..1290.771 rows=2453954 loops=1)
                                 Join Filter: (s.s_suppkey = l.lo_suppkey)
                                 ->  Index Only Scan using q3_1_s on supplier s (actual time=1.812..1.994 rows=818 loops=1)
                                       Index Cond: (s_region = 'AMERICA'::text)
                                       Heap Fetches: 0
                                 ->  Index Only Scan using q4_1_2l on lineorder l (actual time=7.045..603.636 rows=2453954 loops=1)
                                       Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                       Heap Fetches: 0
                           ->  Hash (actual time=9.859..9.860 rows=12068 loops=1)
                                 Buckets: 16384  Batches: 1  Memory Usage: 676kB
                                 ->  Index Only Scan using q3_1_c on customer c (actual time=4.559..8.398 rows=12068 loops=1)
                                       Index Cond: (c_region = 'AMERICA'::text)
                                       Heap Fetches: 0
                     ->  Hash (actual time=41.086..41.086 rows=79994 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 3837kB
                           ->  Index Only Scan using q4_1_p on part p (actual time=3.491..30.009 rows=79994 loops=1)
                                 Index Cond: (p_mfgr = 'MFGR#1'::text)
                                 Heap Fetches: 0
               ->  Hash (actual time=2.596..2.597 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.156..2.353 rows=2556 loops=1)
 Planning Time: 3.793 ms
 Execution Time: 1840.671 ms
 Peak Memory Usage: 19988 kB
(35 rows)

 query 
-------
 Q4.2
(1 row)

                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=2046.695..2093.197 rows=350 loops=1)
   Group Key: d.d_year, s.s_nation, p.p_category
   ->  Sort (actual time=2046.562..2064.734 rows=197646 loops=1)
         Sort Key: d.d_year, s.s_nation, p.p_category
         Sort Method: quicksort  Memory: 21586kB
         ->  Hash Join (actual time=1733.484..1957.926 rows=197646 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Merge Join (actual time=1730.414..1924.145 rows=197646 loops=1)
                     Merge Cond: (l.lo_partkey = p.p_partkey)
                     ->  Sort (actual time=1724.049..1803.387 rows=493508 loops=1)
                           Sort Key: l.lo_partkey
                           Sort Method: quicksort  Memory: 50844kB
                           ->  Hash Join (actual time=17.966..1592.361 rows=493508 loops=1)
                                 Hash Cond: (l.lo_custkey = c.c_custkey)
                                 ->  YB Batched Nested Loop Join (actual time=9.386..1320.452 rows=2453954 loops=1)
                                       Join Filter: (s.s_suppkey = l.lo_suppkey)
                                       ->  Index Only Scan using q3_1_s on supplier s (actual time=2.057..2.297 rows=818 loops=1)
                                             Index Cond: (s_region = 'AMERICA'::text)
                                             Heap Fetches: 0
                                       ->  Index Only Scan using q4_1_2l on lineorder l (actual time=6.830..597.758 rows=2453954 loops=1)
                                             Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                             Heap Fetches: 0
                                 ->  Hash (actual time=8.527..8.527 rows=12068 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 553kB
                                       ->  Index Only Scan using q3_1_c on customer c (actual time=3.483..7.135 rows=12068 loops=1)
                                             Index Cond: (c_region = 'AMERICA'::text)
                                             Heap Fetches: 0
                     ->  Index Scan using part_pkey on part p (actual time=6.355..27.036 rows=80046 loops=1)
                           Storage Filter: (((p_mfgr)::text = 'MFGR#1'::text) OR ((p_mfgr)::text = 'MFGR#2'::text))
               ->  Hash (actual time=3.056..3.057 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.577..2.809 rows=2556 loops=1)
 Planning Time: 2.716 ms
 Execution Time: 2094.022 ms
 Peak Memory Usage: 78674 kB
(35 rows)

 query 
-------
 Q4.3
(1 row)

                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate (actual time=466.527..475.123 rows=20255 loops=1)
   Group Key: d.d_year, s.s_city, p.p_brand1
   ->  Sort (actual time=466.514..468.677 rows=39624 loops=1)
         Sort Key: d.d_year, s.s_city, p.p_brand1
         Sort Method: quicksort  Memory: 4632kB
         ->  Hash Join (actual time=365.802..437.268 rows=39624 loops=1)
               Hash Cond: (l.lo_orderdate = d.d_datekey)
               ->  Merge Join (actual time=362.947..427.169 rows=39624 loops=1)
                     Merge Cond: (l.lo_partkey = p.p_partkey)
                     ->  Sort (actual time=356.721..372.182 rows=98639 loops=1)
                           Sort Key: l.lo_partkey
                           Sort Method: quicksort  Memory: 10779kB
                           ->  Hash Join (actual time=17.081..332.495 rows=98639 loops=1)
                                 Hash Cond: (l.lo_custkey = c.c_custkey)
                                 ->  YB Batched Nested Loop Join (actual time=7.449..267.596 rows=489406 loops=1)
                                       Join Filter: (s.s_suppkey = l.lo_suppkey)
                                       ->  Index Scan using supplier_pkey on supplier s (actual time=1.754..1.791 rows=163 loops=1)
                                             Storage Filter: ((s_nation)::text = 'UNITED STATES'::text)
                                       ->  Index Only Scan using q4_1_2l on lineorder l (actual time=5.503..122.548 rows=489406 loops=1)
                                             Index Cond: (lo_suppkey = ANY (ARRAY[s.s_suppkey, $1, $2, ..., $1999]))
                                             Heap Fetches: 0
                                 ->  Hash (actual time=9.586..9.586 rows=12068 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 553kB
                                       ->  Index Only Scan using q3_1_c on customer c (actual time=3.889..8.163 rows=12068 loops=1)
                                             Index Cond: (c_region = 'AMERICA'::text)
                                             Heap Fetches: 0
                     ->  Index Scan using part_pkey on part p (actual time=6.213..29.375 rows=80046 loops=1)
                           Storage Filter: (((p_mfgr)::text = 'MFGR#1'::text) OR ((p_mfgr)::text = 'MFGR#2'::text))
               ->  Hash (actual time=2.843..2.843 rows=2556 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 132kB
                     ->  Seq Scan on date_tbl d (actual time=2.337..2.560 rows=2556 loops=1)
 Planning Time: 2.533 ms
 Execution Time: 476.700 ms
 Peak Memory Usage: 19029 kB
(34 rows)


